events { worker_connections 1024; }

http {
  upstream localhost {
    server flask-app1:5000;
    server flask-app2:5000;
  }
  server {
    listen 80;
    server_name 192.168.33.10;
    location / {
      proxy_pass http://192.168.33.10;
      proxy_set_header Host $host;
    }
  }
}

